<html lang="en" dir="ltr">
  <head>
    <title>PersonalSite</title>
    <style>
    html
    {
      position: relative;
      min-width: 1020px;
      min-height: 720px;
      height: 100%;
    }
     div {
       font-size: 40px;
       margin-right:10px;
       border-left: dotted;
       border-color: #D0D0FF;
       border-width: 10px;
       display: inline-block;
       background-color: #eeeff2;
       height:150px;
       width: 100px;
     }
     p {
       display: inline;
       position: relative;
       top:10px;
       left:10px;
     }
     #a {
       position: absolute;
       bottom:1%;
       right:0%;
     }
     .table:hover
     {
       cursor: pointer;
       background-color: yellow;
       color: goldenrod;
     }
    </style>
  </head>
  <body>
    <div class="table">
      <p>A</p>
    </div>
    <div class="table">
      <p>B</p>
    </div>
    <div class="table">
      <p>C</p>
    </div>
    <div class="table">
      <p>D</p>
    </div>
    <div class="table">
      <p>E</p>
    </div>
    <div id="a" class="table">
      <p>F</p>
    </div>
  </body>
</html>
