<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset = "utf-8">
  <meta name = "author" content = "Kate Shevchenko">
    <title> 🌸 Disney </title>
  </head>
<style>
  body { background: url(d1.jpg);
  background-attachment: fixed;
background-repeat: no-repeat;
  background-size: 1360px 668px;}
  div {
  width:200px;
  height:200px;
  position: relative;
}
  #a {
    background-color: #FF00FF;
    margin-top: 140px;
    padding: 10px;
    left: 25%;
    border: solid;
    border-width:5px;
  }
  #b {
    background-color: #FFFF00;
    text-align: center;
    left:40%;
    border: solid;
    border-width:10px;
  }
  #c {
    background-color: #00BFFF;
    text-align: center;
   border:solid;
   border-width: 3px;
   left:54.5%;
  }
  #for {
    text-align: center;
  }
  .top {
    margin-top:0;
  }
</style>
  <h1><em><a href = "PersonalSite.html">Назад</a></h1></em>
 <div id = "a">
 <p id = "for"><h2>Найхоробріший</p</h2>
 <h2>Мультфільм</h2>
 <h2> "Король Лев" </h2>
</div>
  <div id = "b">
  <p class = "top"><h2>
    Найсмішніший</p></h2>
     <h2>Мультфільм</h2>
 <h2> "Simpsons" </h2>
  </div>
  <div id = "c">
  <p class = "top"><h2>
    Найдобріший</p></h2>
     <h2>Мультфільм</h2>
 <h2> "Крижане сердце"</h2></p>
  </div>
</body>
</html>
